
GB_STATE='production'; export GB_STATE
GB_ORGANIZATION='gearboxworks'; export GB_ORGANIZATION
GB_NAME='redis'; export GB_NAME
GB_MAINTAINER='Gearbox Team <team@gearbox.works>'; export GB_MAINTAINER
GB_VERSION='6.0'; export GB_VERSION
GB_MAJORVERSION=''; export GB_MAJORVERSION
GB_LATEST='true'; export GB_LATEST
GB_CLASS='database'; export GB_CLASS
GB_NETWORK='--network gearboxnet'; export GB_NETWORK

GB_PORTS='6379 '; export GB_PORTS
GB_VOLUMES=''; export GB_VOLUMES
GB_RESTART='--restart no'; export GB_RESTART
GB_RUN=''; export GB_RUN
GB_ARGS='redis-server /usr/local/etc/redis.conf'; export GB_ARGS
GB_ENV=''; export GB_ENV

GB_BASE='gearboxworks/gearbox-base:alpine-3.11'; export GB_BASE
GB_REF='redis:6.0-rc-alpine'; export GB_REF

GB_DOCKERFILE='versions/6.0/DockerfileRuntime'; export GB_DOCKERFILE
# GB_JSONFILE='6.0/gearbox.json'; export GB_JSONFILE
GB_JSON='{"schema": "gear-1","meta": {"state": "production","organization": "gearboxworks","name": "redis","label": "Redis","maintainer": "Gearbox Team <team@gearbox.works>","class": "database","refurl": "https://en.wikipedia.org/wiki/Redis"},"build": {"ports": {"redis": "6379"},"run": "","args": "redis-server /usr/local/etc/redis.conf","env": {},"network": "--network gearboxnet","volumes": "","restart": "--restart no"},"run": {},"project": {},"extensions": {},"versions": {"4.0.14": {"majorversion": "4.0","latest": false,"ref": "redis:4.0.14-alpine","base": "gearboxworks/gearbox-base:alpine-3.11"},"5.0.8": {"majorversion": "5.0","latest": false,"ref": "redis:5.0.8-alpine","base": "gearboxworks/gearbox-base:alpine-3.11"},"6.0": {"majorversion": "","latest": true,"ref": "redis:6.0-rc-alpine","base": "gearboxworks/gearbox-base:alpine-3.11"},"": {}}}'; export GB_JSON

GB_IMAGENAME='gearboxworks/redis'; export GB_IMAGENAME
GB_IMAGEVERSION='gearboxworks/redis:6.0'; export GB_IMAGEVERSION
GB_IMAGEMAJORVERSION='gearboxworks/redis:'; export GB_IMAGEMAJORVERSION

GB_CONTAINERVERSION='redis-6.0'; export GB_CONTAINERVERSION
GB_CONTAINERMAJORVERSION=''; export GB_CONTAINERMAJORVERSION

OS_TYPE="$(uname -s)"; export OS_TYPE
