
GB_STATE='production'; export GB_STATE
GB_ORGANIZATION='gearboxworks'; export GB_ORGANIZATION
GB_NAME='redis'; export GB_NAME
GB_MAINTAINER='Gearbox Team <team@gearbox.works>'; export GB_MAINTAINER
GB_VERSION='4.0.14'; export GB_VERSION
GB_MAJORVERSION='4.0'; export GB_MAJORVERSION
GB_LATEST='false'; export GB_LATEST
GB_CLASS='database'; export GB_CLASS
GB_NETWORK='--network gearboxnet'; export GB_NETWORK

GB_PORTS='6379 '; export GB_PORTS
GB_VOLUMES=''; export GB_VOLUMES
GB_RESTART='--restart no'; export GB_RESTART
GB_RUN=''; export GB_RUN
GB_ARGS='redis-server /usr/local/etc/redis.conf'; export GB_ARGS
GB_ENV='map[]'; export GB_ENV

GB_BASE='gearboxworks/gearbox-base:alpine-3.11'; export GB_BASE
GB_REF='redis:4.0.14-alpine'; export GB_REF

GB_DOCKERFILE='4.0.14/DockerfileRuntime'; export GB_DOCKERFILE
GB_JSONFILE='4.0.14/gearbox.json'; export GB_JSONFILE
GB_JSON='{"state": "production","organization": "gearboxworks","name": "redis","maintainer": "Gearbox Team <team@gearbox.works>","class": "database","network": "--network gearboxnet","ports": ["6379"],"volumes": "","restart": "--restart no","run": "","args": "redis-server /usr/local/etc/redis.conf","env": {},"refurl": "https://en.wikipedia.org/wiki/Redis","versions": {"6.0": {"majorversion": "","latest": true,"ref": "redis:6.0-alpine","base": "gearboxworks/gearbox-base:alpine-3.11"},"5.0.8": {"majorversion": "5.0","latest": true,"ref": "redis:5.0.8-alpine","base": "gearboxworks/gearbox-base:alpine-3.11"},"4.0.14": {"majorversion": "4.0","latest": false,"ref": "redis:4.0.14-alpine","base": "gearboxworks/gearbox-base:alpine-3.11"}}}'; export GB_JSON

GB_IMAGENAME='gearboxworks/redis'; export GB_IMAGENAME
GB_IMAGEVERSION='gearboxworks/redis:4.0.14'; export GB_IMAGEVERSION
GB_IMAGEMAJORVERSION='gearboxworks/redis:4.0'; export GB_IMAGEMAJORVERSION

GB_CONTAINERVERSION='redis-4.0.14'; export GB_CONTAINERVERSION
GB_CONTAINERMAJORVERSION='redis-4.0'; export GB_CONTAINERMAJORVERSION

OS_TYPE="$(uname -s)"; export OS_TYPE
